{
  "SublimeLinter": {
    "paths": {
      "linux": [
        "/home/mandx/github/howshouldinamemysprint/node_modules/.bin",
        "/home/mandx/github/howshouldinamemysprint/node_modules/react-scripts/config",
        "/home/mandx/github/howshouldinamemysprint/node_modules/react-scripts/node_modules/.bin"
      ],
    },
    "linters": {
      "eslint": {
        "args": [
          "-c", "/home/mandx/github/howshouldinamemysprint/node_modules/react-scripts/config/eslint.js"
        ]
      }
    }
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
